<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalculatorActivity">

    <TableLayout
        android:layout_width="354dp"
        android:layout_height="365dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="1"
                android:onClick="OnDigit"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnDigit"
                android:text="2"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnDigit"
                android:text="3"
                android:textSize="50sp" />

            <Button
                android:id="@+id/buttonplus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnOperator"
                android:text="+"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnDigit"
                android:text="4"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnDigit"
                android:text="5"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnDigit"
                android:text="6"
                android:textSize="50sp" />

            <Button
                android:id="@+id/buttonminus"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnOperator"
                android:text="-"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/button7"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnDigit"
                android:text="7"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnDigit"
                android:text="8"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button9"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnDigit"
                android:text="9"
                android:textSize="50sp" />

            <Button
                android:id="@+id/buttonby"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnOperator"
                android:text="*"
                android:textSize="50sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/buttonC"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnC"
                android:text="c"
                android:textSize="50sp" />

            <Button
                android:id="@+id/button0"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnDigit"
                android:text="0"
                android:textSize="50sp" />

            <Button
                android:id="@+id/buttonequal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnResult"
                android:text="="
                android:textSize="50sp" />

            <Button
                android:id="@+id/buttondivide"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="OnOperator"
                android:text=":"
                android:textSize="50sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/currnumber"
        android:layout_width="366dp"
        android:layout_height="87dp"
        android:layout_marginEnd="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="24dp"
        android:gravity="right|center_vertical"
        android:hint="Calculator"
        android:textSize="45sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>